# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.

input
{
	file {
		path=> "/opt/logstash/on-http.log"
		start_position => beginning
		ignore_older => 0
		sincedb_path => "/dev/null"
        codec => multiline {
            pattern => "\[%{WORD:loglevel}\]"
            negate => "true"
            what => "previous"
            auto_flush_interval => 0.01
        }
    }
	file {
		path=> "/opt/logstash/on-taskgraph.log"
		start_position => beginning
		ignore_older => 0
		sincedb_path => "/dev/null"
        codec => multiline {
            pattern => "\[%{WORD:loglevel}\]"
            negate => "true"
            what => "previous"
            auto_flush_interval => 0.01
        }
    }
}
filter
{
    grok {
        match => {"message" => "\[%{WORD:loglevel}\] \[%{TIMESTAMP_ISO8601:date}\] \[%{NOTSPACE:process}\] \[%{NOTSPACE:module}\] \[%{NOTSPACE:runner}\] %{GREEDYDATA:event}\r\n -> %{NOTSPACE:caller}\r\n%{GREEDYDATA:content}"}
        add_tag => ["%{process}"]
    }

}
output
{
    #elasticsearch
    #{
        #index => "onrack-log"
		#codec => "json"
    #}
    stdout{
		codec => "json"
    }
}
