    motd file = /etc/rsyncd.motd
    pid file = /var/run/rsyncd.pid
    lock file = /var/run/rsyncd.lock
    log file = /var/log/rsyncd.log
 
    [workspace]
    path = /var
    comment = log
    uid = nobody
    gid = nogroup
    read only = false
